# JobApplicationTracker

./: .gitignore  JobTracker.sln  README.md
JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.json  test.http
JobTracker.API/Controllers/: AuthController.cs  JobApplicationsController.cs
JobTracker.API/Data/: AppDbContext.cs
JobTracker.API/Migrations/: 20260609120227_InitialCreate.Designer.cs  20260609120227_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobTracker.API/Models/: JobApplication.cs
JobTracker.API/Services/: IJobApplicationService.cs  JobApplicationService.cs
JobTracker.Application/: IJobApplicationService.cs
JobTracker.Application/DTOs/: CreateJobApplicationDto.cs  JobApplicationResponseDto.cs  LoginDto.cs  PaginatedResultDto.cs  ParseJobDescriptionDto.cs  ParsedJobDataDto.cs  RegisterDto.cs  UpdateJobApplicationDto.cs
JobTracker.Application/Interfaces/: IAiParsingService.cs  IAuthService.cs  IJobApplicationService.cs
JobTracker.Domain/: JobApplication.cs
JobTracker.Domain/Entities/: JobApplication.cs  Tag.cs
JobTracker.Domain/Enums/: ApplicationStatus.cs
JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
JobTracker.Infrastructure/Data/: AppDbContext.cs
JobTracker.Infrastructure/Identity/: AppUser.cs
JobTracker.Infrastructure/Migrations/: 20260609120227_InitialCreate.Designer.cs  20260616164737_InitialCreate.Designer.cs  20260616164737_InitialCreate.cs  20260619115254_InitialCreate.Designer.cs  20260619115254_InitialCreate.cs  20260620195654_AddUserIdToJobApplication.Designer.cs  20260620195654_AddUserIdToJobApplication.cs  20260621201951_AddTagsAndExtraFields.Designer.cs  20260621201951_AddTagsAndExtraFields.cs  AppDbContextModelSnapshot.cs
JobTracker.Infrastructure/Services/: AuthService.cs  GeminiService.cs  JobApplicationService.cs
JobTracker.Infrastructure/Services/Gemini/: GeminiModels.cs
JobTracker.Tests/: JobApplicationServiceTests.cs  JobTracker.Tests.csproj  TestBase.cs
job-tracker-client/: package-lock.json  package.json
job-tracker-client/src/: App.jsx
job-tracker-client/src/api/: axios.js
job-tracker-client/src/components/: ApplicationCard.jsx  ApplicationForm.jsx  JobParser.jsx  PrivateRoute.jsx  PublicRoute.jsx
job-tracker-client/src/constants/: index.js
job-tracker-client/src/context/: AuthContext.jsx
job-tracker-client/src/hooks/: useApplications.js
job-tracker-client/src/pages/: ApplicationsPage.jsx  LoginPage.jsx  RegisterPage.jsx
